{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "types": []
  },
  "include": ["src/**/*", "**.ts"],
  "exclude": ["./dist"]
}
